digikanban         = Digikanban
Module19055200Desc = Digikanban
EnAttentKanban     = En Attente
UrgentsKanban      = Urgences
Addtask            = Ajouter une tâche
WriteComment       = Écrivez un commentaire…

ListColumns      = Liste des colonnes digikanban
ColomnDigikanban = Colonne digikanban

EnAttent  = En Attente
ALivrer   = A Livrer
EnCours   = En Cours
Chronique = Chronique
Cloturer  = Clôturés

TagsDigikanban = Tags Digikanban

COMMENT_TASK_CREATE        = Commentaire créée
COMMENT_TASK_MODIFY        = Commentaire modifiée
COMMENT_TASK_DELETE        = Commentaire supprimée
COMMENT_TASK_ECHECK_CREATE = Commentaire échoué
COMMENT_TASK_ECHECK_DELETE = Suppréssion échoué
COMMENT_TASK_ECHECK_UPDATE = Modification échoué

NbrElements               = Nombre d'éléments :
AlertDepasseDure          = Vous avez dépassé la charge de travail prévue
ClonerTask                = Cloner tâche
ColorDatejalon            = Statut date jalon
ChangeStatusDate          = Changer statut de date jalon
GanttProAdvancedDateJalon = Date Jalon
grey                      = Gris
green                     = Vert
red                       = Rouge
ConfigVueKanban           = Configuration du module digikanban Tâches Plus
ContactTache              = Contacts de la tâche
TypeContactTache          = Type de contact (tâche) principal
ViewTask                  = Voir la tâche
ViewGantt                 = Vue Gantt
ViewKanban                = Vue Kanban
TaskUrgent                = Tâche urgente
DELEY_ALERTE_DATEJALON    = Délai d'alerte de date Jalon
DaylyHours                = Heures de travail par jour

SelectedHoursLessThanPlannedWorkload = Les heures de travail sélectionné sont inférieures à la charge de travail prévu

JalonDate      = Date jalon
showallprojets = Sélectionner par défaut tous les projet

ShowAll               =  Afficher tout
HideAll               =  Cacher tout
SelectAll             =  Tout sélectionner
AddTags               =  Créer une nouvelle étiquette
SearchByContactType   =  Recherche par type de contact
NewTag                =  Nouvelle étiquette
Comments              =  Commentaires
CheckListTask         =  CheckList
UpdateCheckListTask   =  Modifier CheckList de tâche
UpdateCheckListModal  =  Modifier CheckList du modèle
EtiquettesModal       = Modifier les étiquettes du modèle
CreateTag             = Créer une nouvelle étiquette
CreateCheck           = Ajouter un élément
TotalCoutsTemp        = Coût temps consommé
Le                    = Le

NumTask        = Numéro de tâche
NumProjet      = Numéro de projet
Modele         = Modèle
CreateModel    = Créer un modèle
UseTemplate    = Utiliser ce modèle
EditEtiquettes = Modifier les étiquettes
EditChecklist  = Modifier check-list
titlemodal     = Titre du modèle

ModelsManagement          = Gestion des modèles
DigikanbanMsgConfirAction = Êtes-vous sûr de vouloir continuer ?

NewColomn             = Ajouter un colonne
PrintColomnTitle      = Saisissez le titre de la liste…
HideTaskIsProgress100 = Cacher par défaut les tâches qui ont déjà été réalisé (avancée %s)
ProgressLess100       = Cacher tâches achevées
ModifyColomn          = Modifier le titre de colonne
Columns               = Gestion des colonnes
InfoProgress100       = Tâches avec un avancement de %s
MsgConfirm            = Êtes-vous sûr de vouloir continuer la suppression ?

FieldsToShowWhenModifyingATask = Champs à afficher lors de la <b>modification</b> du tâche
FieldsToShowWhenHoveringATask  = Champs à afficher lors du <b>survol</b> du tâche

ShowTaskInFirstColomn                                = Afficher les tâches qui n'ont pas de statut dans la première colonne
OtherContact                                         = Autres contributeurs
MaximumNumberOfContactsToDisplayNextToThePrimaryUser = Nombre maximum de contacts à afficher à côté de l'utilisateur principal
NumberOfUsers                                        = Affiche le nombre d'utilisateurs sur la tâche
WarningDate                                          = Détermine le délai d'alerte pour la date jalon
RefreshPage                                          = Rafraîchit automatiqument la page
SelectProjects                                       = Sélectionne un filtre sur tous les projets par défauts
HideTasks                                            = Permet de cacher par défaut les tâches terminée
NoStatusTasks                                        = Affiche les tâches n'ayant pas de statut dans la première colonne par défaut
ColomnDesc                                           = Permet de choisir la colonne d'apparition de base pour les tâches ajoutées
DelayDesc                                            = Délai d'alerte par défaut pour les dates jalon

#
# Config page - Page d'administration
#

# Data - Donnée
ColumnsManagement = Gestion des colonnes
ColumnList        = Liste des colonnes

# Dictionaries - Dictionnaires
TasksColumns          = Colonnes des tâches
Backlog               = À Planifier
ToDo                  = À Faire
InProgress            = En Cours
InReview              = À Controler
Done                  = Fait
BacklogDescription    = Toutes les tâches et idées qui doivent être faites, mais qui ne sont pas encore planifiées pour être travaillées.
ToDoDescription       = Les tâches qui sont prêtes à être commencées. Ces tâches sont souvent tirées du backlog et priorisées pour être les prochaines à être traitées.
InProgressDescription = Les tâches qui sont actuellement en train d'être travaillées. Cela permet de visualiser ce qui est en cours de réalisation.
InReviewDescription   = Les tâches qui ont été complétées mais qui nécessitent une vérification ou une approbation avant d'être considérées comme terminées.
DoneDescription       = Les tâches qui ont été complètement terminées et validées. Cela permet de suivre les progrès et de voir ce qui a été accompli.
Lowerpercent          = Pourcentage bas 
Upperpercent          = Pourcentage haut
